{
    "NAME":"Monero Flags Pack (QBMF)",
	"URL":  "https://raw.githubusercontent.com/zer0Kerbal/MoneroFlags/master/MoneroFlags.version",
	"DOWNLOAD": "https://github.com/zer0Kerbal/MoneroFlags/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/MoneroFlags/master/Changelog.cfg",
	"GITHUB": {
		"USERNAME": "zer0Kerbal",
		"REPOSITORY": "MoneroFlags",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 2
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	},
	"INSTALL_LOC": {
		"NAME": "MoneroFlags",
		"DIRECTORY": "QuickBASIC/MoneroFlags"
	}
}
